/* CSS RESET BY ANDY BELL - URL -> https://piccalil.li/blog/a-more-modern-css-reset/    */

/* Box sizing rules*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

button {
  background: none;
  border: none;
  padding: 0;
}

/* END OF CSS RESET */

body {
  background-color: #f7f7f7;
}

a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
}

.movers-mobile {
  display: none;
}

.main-container {
  /* background-color: aqua; */
  width: 95vw;
  height: 95vh;
  margin: 50px auto;
  border-radius: 50px;
  background-image: url(/assets/main-bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: initial;
  background-attachment: fixed;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  overflow: hidden;
}

.dt-cta {
  /* margin-top: 20px; */
  position: absolute;
  background-color: #152f51; /* width: 100%; */
  width: 95vw;
  height: 22vh;
  bottom: -20px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* padding-bottom: 20px; */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.dt-cta * {
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
  /* text-shadow: 2px 2px rgba(23, 23, 23, 0.8); */
  margin: 0;
  /* -webkit-text-stroke: 1px black; */
}

.dt-cta-child {
  display: flex;
  align-items: normal;
  gap: 20px;
  cursor: pointer;
  padding: 0 10px;
  border-radius: 12px;
}

header {
  background-color: rgba(23, 23, 23, 0.8);
  font-family: "Manrope", sans-serif;
  width: 100%;
  height: 10%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom: 1px solid rgba(223, 218, 218, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
}

header ul {
  font-family: "Manrope", sans-serif;
  font-weight: 900;
  letter-spacing: 2px;
  display: flex;
  list-style: none;
  gap: 40px;
  color: #f5f5f5;
  font-weight: 600;
  font-size: 1.2rem;
}

header ul a:hover {
  border-bottom: 1px solid #b7b7b7;
  color: #b7b7b7;
}

header button {
  font-family: "DM Sans", sans-serif;
  font-weight: 800;
  color: white;
  text-shadow: 1px 1px 1px 2px #000;

  background-color: #152f51;
  width: 12%;
  padding: 2px 12px;
  height: 80%;
  cursor: pointer;
  border: none;
  border-radius: 12px;
}

header button:hover {
  background-color: #b99dd9;
}

.lg-button {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  color: white;
  text-shadow: 1px 1px 1px 2px #000;
  flex-wrap: wrap;

  background-color: #152f51;
  width: 12%;
  padding: 2px 12px;
  height: 80%;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.lg-button:hover {
  background-color: #b99dd9;
}

header img {
  width: 220px;
}

.logo-png {
  width: 200px;
}

.mobile-btn {
  display: none;
}

.card-text {
  font-family: "Manrope";
  font-weight: 800;
  margin: auto;
}

.card-2 {
  justify-self: center;
  align-self: center;
}

.sample {
  padding-top: 40px;
  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.sample h1 {
  color: #292929;
  font-family: "DM Sans";
  font-size: 2rem;
  font-weight: 800;
}

.cards {
  padding-top: 40px;
  background-color: #ffffff;
  width: 100%;
  height: auto;
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.cards-childrens {
  width: 20%;
  overflow: hidden;
  border-radius: 10px;
  background-color: #fff;
  height: 24vh;
  display: grid;
  grid-template-rows: 80% auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.main-text-c1 {
  display: none;
}

.main-text-c2 {
  display: none;
}

@media (max-width: 1250px) {
  .main-container {
    width: 100%;
    margin: 0;
    border-radius: 0%;
    background-size: contain;
    background-attachment: unset;
    background-image: none;
    height: auto;
  }

  header a {
    display: block;
  }

  header {
    background-color: #152f51; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 12px 20px;
    margin: 0;
    border-radius: 0%;
    display: flex;
    justify-content: space-between;
  }

  header ul,
  button {
    display: none;
  }

  header img {
    width: 140px;
  }

  .mobile-btn {
    display: flex;
    /* margin-right: 20px; */
    align-items: center;
    padding: 20px;
    background-color: #152f51;
    width: 75px;
    height: 75px;
  }

  .movers-mobile {
    height: 44vh;
    display: grid;
  }

  .container-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }

  .main-text-c1 {
    position: absolute;
    height: 20%;
    width: 100%;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px #00000040;
    background-color: #152f51;
  }

  .main-text-c1 svg {
    width: 50px;
    height: 50px;
  }

  .main-text-c1 p {
    font-family: "Poppins", sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.16);
  }

  .logo-png {
    width: 135px;
  }

  .main-text-c2 {
    display: flex;
    flex-wrap: row;
    gap: 20px;
    color: #fff;
    font-weight: bold;
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .cards-childrens {
    width: 70vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    /* background-color: red; */
    flex-wrap: wrap;
  }

  .dt-cta {
    display: none;
  }

  .card-text {
    font-size: 0.8rem;
  }
}

/* Chi Siamo Section */
.Chi-Siamo {
  padding: 80px 0;
  background-color: #152f51;
}

.Chi-Siamo h1 {
  color: #f7f7f7;
  font-family: "DM Sans";
  font-size: 2rem;
  font-weight: 800;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.26);
  padding: 30px;
  text-align: center;
  padding: 50px 0;
}

.Blog-section {
  background-color: #fff;
}

.Blog-section h1 {
  color: #292929;
  font-family: "DM Sans";
  font-size: 2rem;
  font-weight: 800;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.26);
  padding: 30px;
  text-align: center;
  padding: 50px 0;
}

.florence {
  border-radius: 10px;
  box-shadow: 1px 2px 4px rgba(23, 23, 23, 0.8);
  width: 450px;
  height: 250px;
  margin: 20px;
}

.cs-container1 {
  display: flex;
  /* gap: 400px; */
  justify-content: space-around;
}

.cs-text-1 {
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #f7f7f7;
  width: 25%;
  /* border: 1px solid black; */
  border-radius: 10px;
  /* box-shadow: 1px 2px 4px rgba(223, 218, 218, 0.8); */
  padding: 8px;
  text-align: center;
  /* transform: translate(-90px, 0px); */
}

.cs-numbers {
  font-family: "DM Sans", sans-serif;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

@media (max-width: 1250px) {
  .florence {
    border-radius: 10px;
    box-shadow: 1px 2px 4px rgba(23, 23, 23, 0.8);
    width: 85%;
    height: 200px;
    margin: 20px;
  }

  .cs-container1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .Chi-Siamo h1 {
    padding: 20px 0;
  }

  .cs-text-1 {
    font-family: "DM Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: #f7f7f7;
    width: 85%;
    transform: translate(0px, 0px);
  }

  .cs-numbers {
    font-family: "DM Sans", sans-serif;
    font-size: 3rem;
  }
}

/* Conttattaci Section */

.cont-links .wp-b-contact {
  width: 100px;
  height: 100px;
}

.Contattaci {
  background-color: #f7f7f7;
  text-align: center;
  padding-bottom: 100px;
}

.Contattaci h1 {
  color: #292929;
  font-family: "DM Sans";
  font-size: 2rem;
  font-weight: 800;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.26);
  padding: 30px;
  text-align: center;
  padding: 70px 0;
}

.Contattaci-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cont-links {
  width: 50%;
  background-color: #fff;
  border-radius: 20px;
  height: 10vh;
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  display: flex;
  justify-content: center;
  gap: 80px;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #232526;
  /* text-shadow: 1px 1px rgba(0, 0, 0, 0.46); */
}

.cont-links svg {
  width: 50px;
  height: 50px;
}

@media (max-width: 1250px) {
  .lg-button {
    display: none;
  }

  .cont-links .wp-b-contact {
    width: 100px;
    height: 100px;
  }

  .cont-links {
    width: 80%;
    flex-direction: column;
    height: auto;
    gap: 0px;
    padding: 10px;
    font-size: 1rem;
  }
}

.footer {
  background-color: #f7f7f7;
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}

.footer {
  padding: 50px 0;
}
.social-links-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.line-separator {
  height: 1px;
  background-color: #000;
  width: 80%;
  margin: 10px auto;
}

.marku-srl {
  text-align: center;
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #232526;
  padding-bottom: 60px;
}

@media (min-width: 1251px) and (max-width: 1552px) {
  .lg-button {
    font-size: 0.8rem;
    width: 17%;
  }
}

/* Mobile Menu css below */

.mobile-menu {
  display: none;
}

@media (max-width: 1250px) {
  body {
    position: relative;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: -100%;
    left: 0%;
    z-index: 12;
    display: block;
    background-color: #152f51;
    opacity: 0;
  }

  .container-mob-menu {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: first center;
    justify-content: ; /* Centers content vertically */
    height: 100%; /* Takes full height of parent */
    font-size: 2.5rem;
    font-family: "DM Sans", sans-serif;
    font-weight: bolder;
    position: relative;
    margin-top: 0; /* Remove percentage margin */
    padding-top: 120px; /* Space for the exit button */
    color: #f2f2f2;
  }

  .mob-exit-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
}
